{
  "name": "angularMicrophone",
  "version": "1.0.0",
  "description": "Angular microphone",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marstonstudio/crossUserMedia"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "gulp": "^3.9.0",
    "jakobmattsson-swfobject": "^2.2.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Marston <jon@marstonstudio.com> (http://www.marstonstudio.com)",
  "license": "MIT",
  "private": true
}
